# Se crea por defecto un alias de cada docker con el nombre del servicio
# Para ejecutarla: sudo docker-compose up -d
# Mirar donde se está ejecutando sudo docker logs 'test_app'
# Colocar en el sevidor de phpmyadmin 'ser_mariadb'

version: '3.1'

services:
  ser_mariadb:
    image: mariadb:10.6.1-focal
    container_name: test_mariadb
    volumes: 
      - /home/esteban2/docker/learning/phpmyadmin/mysql-data:/var/lib/mysql
    restart: always
    ports: 
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      
  ser_phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.0.0
    container_name: test_phpmyadmin
    #image: phpmyadmin:5.1.0-apache
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1

  ser_app:
    image: myapp:1.0.0
    container_name: test_app
    restart: always

      
        